<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Mahasiswa</title>
    <style>
        input{
            margin:5px;
        }
    </style>
    <script></script>
</head>
<body>

    <body>
        <div id="header_text">
            <p>Selamat datang di web penilain akhir mahasiswa<br>
            Silhakan login jika sudah punya akun</p>
        </div>
        <br>
        <br>
        <div id="body_login" style ="text-align: center;">
        Silahkan masukan nim dan password
        <br>
        <br>
        <div form_login style="margin:auto; background-color: aqua; width: 200px; height: 300px; ">
        <br>
        <input type= "text" id ="nim" placeholder="nim">
        <input type="password" id="password" placeholder="password">
        <button onclick="lofin()">login</button>
        </div>

        <div id ="daftar">
            <a href="daftar.html"></a>
        </div>
    </div>


    <script>
        
    </script>
    </body>
    
</body>
</html>